<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <title>DOM Manipulation</title>
        <style>
            body {
                background-color: gray;
            }
            #main-heading {
                color: white;
            }
            .container {
                border: 1px solid white;
                border-radius: 20px;
                padding: 20px;
                width: 500px;
            }
            .list-items {
                background-color: white;
                color: black;
                padding: 10px;
                margin-top: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="main-heading">Favourite Movies</h1>
            <ul>
                <li class="list-items">Jurassic Park</li>
                <li class="list-items">Terminator II</li>
                <li class="list-items">Forest Gump</li>
                <li class="list-items">The Green Mile</li>
            </ul>
        </div>
        <script src="app.js"></script>
    </body>
</html>